CREATE VIEW V_PatientAppointments AS
SELECT 
    П.ID AS Пациент_ID,
    П.Фамилия AS Фамилия,
    П.Имя AS Имя,
    П.Отчество AS Отчество,
    П.Телефон AS Телефон,
    П.Полис_ОМС AS Полис_ОМС,
    П.Дата_рождения AS Дата_рождения,
    П.Дата_и_время_приема AS Дата_и_время_приема,
    В.Фамилия AS Врач_Фамилия,
    В.Имя AS Врач_Имя,
    В.Специальность AS Специальность
FROM 
    Пациент П
JOIN 
    Прием Р ON П.ID = Р.Пациент
JOIN 
    Врач В ON Р.Врач = В.ID;
