import sqlite3
from faker import Faker
import random

# Создание подключения к базе данных SQLite
conn = sqlite3.connect('AdminDoc.db')
cursor = conn.cursor()

# Создание экземпляра Faker
fake = Faker('ru_RU')

# Возможные специальности
specialties = ['Терапевт', 'Хирург', 'Педиатр', 'Гинеколог', 'Невролог', 'Кардиолог', 'Ортопед', 'Уролог', 'Стоматолог', 'Онколог', 'Эндокринолог', 'Дерматолог', 'Иммунолог', 'Психиатр', 'Отоларинголог', 'Ревматолог', 'Гастроэнтеролог', 'Аллерголог', 'Инфекционист', 'Судебно-медицинский эксперт', 'Анаestезиолог', 'Физиотерапевт', 'Акушер-гинеколог', 'Логопед', 'Врач по спортивной медицине', 'Кардиохирург', 'Пластический хирург', 'Химиотерапевт', 'Нарколог', 'Врач-косметолог', 'Офтальмолог', 'Массажист', 'Врач общей практики', 'ЛОР-врач', 'Врач по трансфузиологии', 'Врач-гастроэнтеролог', 'Врач-невропатолог', 'Врач-онколог', 'Врач-радиолог', 'Генетик', 'Патологоанатом', 'Сомнолог', 'Врач функциональной диагностики', 'Врач-эпидемиолог', 'Эксперт по охране труда', 'Акушер', 'Врач по инфекционным болезням', 'Врач-психотерапевт', 'Врач неотложной помощи', 'Врач для лиц с ограниченными возможностями', 'Врач по вакцинам', 'Врач восстановительной медицины', 'Врач-ортопед-травматолог', 'Врач-дизартолог', 'Врач-дерматовенеролог', 'Врач по спортивным травмам', 'Операционный медицинский сестра', 'Врач по иглорефлексотерапии', 'Косметолог-дерматолог', 'Парализованный терапевт', 'Врач по гигиене и эпидемиологии', 'Врач по охране здоровья матери и ребенка', 'Врач-токсиколог', 'Врач по работе с токсикоманиями', 'Антикипотолог', 'Врач пульмонолог', 'Врач по авиапсихологии', 'Врач по кибернетической медицине', 'Врач по экстренной медицине', 'Анестезиолог-реаниматолог', 'Клинико-лабораторный диагноз', 'Врач-методист', 'Врач по медицинской генетике', 'Врач-медицинский консультант', 'Врач-онколог-хирург', 'Врач по эндоскопии', 'Врач по народной медицине', 'Врач-хирург-ортопед', 'Врач по сбережению здоровья', 'Врач-эксперт', 'Врач по служебной медицине', 'Врач по внутренним болезням', 'Врач-медицинский работник', 'Врач по нейрологии', 'Терапевт для пожилых', 'Врач по диетологии', 'Врач-слухотерапевт', 'Врач по медицине сна', 'Врач-кардиолог-ревматолог', 'Врач по нутрициологии', 'Врач по сексуальной медицине', 'Врач уху-горлу-носу', 'Врач-кинестетик', 'Врач-массажист', 'Врач по международной медицине', 'Врач по реабилитации', 'Врач по альтернативной медицине', 'Врач-тестовый эксперт', 'Врач-просветитель', 'Врач по неотложной помощи']
cursor.execute("SELECT id FROM users")
user_ids = [row[0] for row in cursor.fetchall()]

# SQL-запрос для вставки данных
insert_query = '''
INSERT INTO doctors (user_id, specialty, rating)
VALUES (?, ?, ?);
'''

# Генерация и вставка 100 записей
for _ in range(5000):
    user_id = random.choice(user_ids)  # Случайный выбор user_id
    specialty = random.choice(specialties)
    rating = round(random.uniform(3, 5), 1)  # Случайный рейтинг от 0 до 5 с одной цифрой после запятой

    cursor.execute(insert_query, (user_id, specialty, rating))

# Сохранение изменений и закрытие подключения
conn.commit()
conn.close()

print("100 записей в таблице doctors успешно сгенерировано!")