CREATE VIEW V_TestResults AS
SELECT 
    Р.ID AS Результат_ID,
    Р.Дата_получения_результата AS Дата_получения,
    Р.Результат AS Результат,
    У.Название_услуги AS Название_услуги
FROM 
    Результаты_анализов_и_исследований Р
JOIN 
    Медицинские_услуги У ON Р.Услуга = У.ID;
