CREATE VIEW V_DoctorStatuses AS
SELECT 
    В.ID AS Врач_ID,
    В.Фамилия AS Фамилия,
    В.Имя AS Имя,
    В.Специальность AS Специальность,
    С.Название_статуса AS Статус
FROM 
    Врач В
JOIN 
    Статус С ON В.ID = С.ID;  -- Это предполагает, что статус врача каким-либо образом соотносится к врачу.
